<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta charset="UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title></title>
<script>
var cors = 'https://cors-anywhere.herokuapp.com/';
var goodUrl = 'http://suchaone.github.io/ingroup/ingroup.png';
var badUrl = 'http://suchaone.github.io/ingroup/outgroup.png';

function getImage(url, callback) {
  var r = new XMLHttpRequest;
  r.addEventListener('load', function() {
    var blob = r.response;
    if (blob.type === 'text/xml') {
      alert('Bad response');
      return;
    }
    var img = new Image;
    img.addEventListener('load',function() {
      callback(img);
    });
    img.src = URL.createObjectURL(blob);
  });
  r.addEventListener('error', function(e) {
    alert('Error: ' + e);
  });
  r.open('GET', url, true);
  r.send();
  r.responseType = 'blob';
}

addEventListener('load', function() {
  var canvas = document.querySelector('canvas');
  var h1 = document.querySelector('h1');
  var check = document.querySelector('#badCheck');
  var input = document.querySelector('#username');
  var imageEle;
  document.querySelector('button').addEventListener('click', function() {
    h1.innerHTML = 'Please wait patiently while you become good...';
    getImage(cors + (check.checked ? badUrl : goodUrl), function(overlayImg) {
      getImage(cors + 'https://twitter.com/' + input.value + '/profile_image?size=original', function(profImg) {
        h1.innerHTML = 'You\'ve almost become good!<br>The last step is to download the image and set it as your twitter avatar';
        canvas.width = profImg.width;
        canvas.height = profImg.height;
        var ctx = canvas.getContext('2d');
        ctx.drawImage(profImg, 0, 0);
        ctx.drawImage(overlayImg, 0, 0, canvas.width, canvas.height);

        if (imageEle) {
          imageEle.parentNode.removeChild(imageEle);
        }

        imageEle = document.createElement('img');
        imageEle.src = canvas.toDataURL();
        document.body.appendChild(imageEle);
      });
    });
  });
});
</script>
<style>
html {
  font-family: sans-serif;
}

a {
  text-decoration: none;
}

button, input {
  font-size: 20px;
}
.bad {
  position: absolute;
  bottom: 10px;
}
canvas {
  display: none;
}
#header {
  text-align: center;
  font-size: 1.4em;
  background: #333;
}

#header ul {
  margin: 0;
}

#header li {
  display: inline-block;
}

#header a {
  color: white;                                                                 
  padding: 1em;
  display: block;
}

#header a:hover {
  background: rgba(255,255,255,.1);
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
}

#content {
  padding: 40px; 
}

</style>
</head>
<body>
  <div id="header">
    <ul>
      <li><a href="http://suchaone.github.io/wojakgen">🆕 wojak generator</a>  
      <li><a href="http://suchaone.github.io/ingroup">ingroup badge</a>
      <li><a href="http://www.twitter.com/suchaone">@suchaone</a>
      <li><a href="http://suchaone.github.io">home</a>
    </ul>
  </div>
  <div id="content">
    <h1>Ready to become good?</h1>
    @<input type="text" placeholder="your twitter username" id="username"></input>
    <button>become good</button>
    <canvas></canvas>
    <div class="bad"><small><input type="checkbox" id="badCheck">I would like to become bad instead (this is the incorrect option)</small></div>
    <br><br>
  </div>
</body>
